<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro repositório</title>
</head>
<body>
    <h1>Hello World</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptas, consequuntur quam illum labore esse explicabo cum neque natus, maiores quisquam corporis quas! Eos dignissimos ratione sequi saepe molestiae blanditiis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reprehenderit inventore neque nulla ullam distinctio? Vel corporis ea modi ipsa doloremque incidunt perspiciatis atque provident magni, illo ad magnam hic?</p>
</body>
</html>